<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_3</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #05334d;
            padding: 0 15px;
        }

        .navigation {
            display: flex;
            gap: 20px;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
        }

        .logo {
            font-weight: 400;
            color: #fff;
        }

        h3 {
            font-size: 20px;
            font-weight: 400;
        }

        h2 {
            font-size: 35px;
            font-weight: 700;
        }

        .banner {
            background-color: #6a737f;
            height: 300px;
        }

        .banner h1 {
            height: 300px;
            color: #fff;
            font-weight: 700;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .catalog {
            margin: 100px 0;
            display: flex;
            justify-content: space-around;
        }

        .catalog-item img {
            width: 300px;
        }

        .catalog-item button {
            border: 0;
            background-color: #006ffe;
            color: #fff;
            padding: 8px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><span style="font-weight: 700">BITLAB</span> SHOP</h2>
        <div class="navigation">
            <a href="#">Laptops</a>
            <a href="#">Phones</a>
            <a href="#">Macbooks</a>
            <a href="#">Printers</a>
        </div>
    </header>
    <section class="banner">
        <h1>Welcome to BITLAB SHOP</h1>
    </section>
    <section class="catalog">
        <div class="catalog-item">
            <img src="img/runa.jpg">
            <h3>Mac Book Pro 20</h3>
            <h2>999.99$</h2>
            <button>Buy Now</button>
        </div>
        <div class="catalog-item">
            <img src="img/runa.jpg">
            <h3>Mac Book Air 20</h3>
            <h2>799.99$</h2>
            <button>Buy Now</button>
        </div>
        <div class="catalog-item">
            <img src="img/runa.jpg">
            <h3>Mac Book Pro 21</h3>
            <h2>1999.99$</h2>
            <button>Buy Now</button>
        </div>
        <div class="catalog-item">
            <img src="img/runa.jpg">
            <h3>Mac Book Air 21</h3>
            <h2>1299.99$</h2>
            <button>Buy Now</button>
        </div>
    </section>
</body>
</html>