<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_2</title>
    <style>
        body {
            font-family: Arial;
        }

        p {
            color: #747475;
            font-size: 17px;
            font-weight: 700;
        }

        input {
            border: 0;
            margin: 5px;
            padding: 5px;
            font-size: 14px;
            font-weight: 500;
        }

        .other {
            display: flex;
            gap: 30px;
        }

        select {
            border: 0;
            margin: 5px;
            padding: 5px;
            font-size: 14px;
            font-weight: 500;
            width: 250px;
            color: #747475;
        }

        button {
            border: 0;
            font-size: 14px;
            font-weight: 700;
            background-color: #20252a;
            color: #fff;
            margin-top: 12px;
            padding: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p>Название фильма:</p>
        <input type="text" placeholder="Название фильма">
    </div>
    <div class="other">
        <div>
            <p><b>Название фильма:</b></p>
            <select>
                <option>Кинотеатр Paramount City</option>
                <option>Кинотеатр Globus</option>
                <option>Кинотеатр tiger films</option>
            </select>
        </div>
        <div>
            <p><b>Время сеанса:</b></p>
            <select>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
            </select>
            <select>
                <option>00</option>
                <option>05</option>
                <option>10</option>
                <option>15</option>
                <option>20</option>
                <option>25</option>
                <option>30</option>
                <option>35</option>
                <option>40</option>
                <option>45</option>
                <option>50</option>
                <option>55</option>
            </select>
        </div>
    </div>
    <button>Поиск Фильма</button>
</body>
</html>